.situations-container {
  background: linear-gradient(
    to top,
    rgba(0, 0, 0, 0) 0%,
    rgba(0, 0, 0, 0) 40%,
    #afb5bd 100%
  );
  display: flex;
  width: 100%;
}

section {
  margin: 10px 10px;
}

.left {
  width: 70%;
  padding: 10px;
}

.left-title, .right-title {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px;
}

.left-title svg, .right-title svg {
  color: #000;
  padding: 10px;
}

.left-title h4, .right-title h4 {
  margin: 15px;
}


.mini-cards {
  width: 100%;
  height: 155px;
  padding: 5px;
}

.card-1 {
  display: flex;
  n-items: center;
  width: 100%;
  height: 200px;
  margin: 0 15px;
}

.card-1 img {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 150px;
  height: 110px;
  border-radius: 25px;
}

.content-card {
  width: 100%;
  padding: 0 15px;
}

.content-card p {
  font-size: .8rem;
  font-weight: bold;
  color: #494b4d;
  line-height: 18px;
}

.content-card a {
  text-decoration: none;
  font-weight: bold;
}

.content-card a:visited {
  color: inherit;
}

.right {
  max-width: 30%;
}

.right a {
  width: 200px;
  border-radius: 8px;
  background: #494c52;
  margin: 2px;
  padding: 8px;
  text-decoration: none;
  color: #f8f8f8;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  font-weight: bold;
}

.right-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  line-height: 25px;
  padding: 0 20px;
  text-align: justify;
}

.right-content span {
  font-size: .9rem;
}

.assessment-img {
  max-width: 350px;
}

.assessment-img img {
  max-width: 280px;
  border-radius: 8px;
}

@media(max-width: 900px) {
  body{
    width: 100%
  }
  .situations-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .left {
    max-width: 100%;

  }
  .right {
    max-width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}

@media(max-width: 550px) {
  .mini-cards {
    display: flex;
    align-items: center;
  }
  .card-1 {
    height: 80px;
    display: flex;
    align-items: center;
  }
  .content-card p {
    display: none;
    justify-content: center;
    align-items: center;
  }
}